stack_name=charactercounter-dev
environment=dev
region=eu-west-1
frontend_bucket_name=charactercounter-dev-dev-770817307701-eu-west-1-frontend
frontend_cloudfront_url=d1uw4fnyzqmsng.cloudfront.net
backend_bucket_artifacts_name=creativedeveloper_deployments_artifacts
