stack_name=bingofamiliar-prod
environment=prod
region=eu-west-1
frontend_bucket_name=bingofamiliar-prod-prod-770817307701-eu-west-1-frontend
frontend_cloudfront_url=d1hcelxrq75r4.cloudfront.net
backend_bucket_artifacts_name=creativedeveloper_deployments_artifacts
