stack_name=charactercounter-prod
environment=prod
region=eu-west-1
frontend_bucket_name=charactercounter-prod-prod-770817307701-eu-west-1-frontend
frontend_cloudfront_url=d1ljmhqa3zjb3h.cloudfront.net
backend_bucket_artifacts_name=creativedeveloper_deployments_artifacts
